.thumbnail {
width: 100%;
}

.video-info-grid {
display: grid;
grid-template-columns: 50px 1fr;
}

.video-title {
margin-top: 0;
font-size: 14px;
font-weight: 500;
line-height: 20px;
margin-bottom: 10px;
}

.video-author,
.video-stats {
color: rgb(96,96,96);
font-size: 12px;
}

.video-author {
margin-bottom: 4px;
}

.video-thumbnail {
margin-bottom: 8px;
position: relative;
}

.profile-picture {
width: 36px;
border-radius: 50px;
}

.video-grid {
display: grid;
grid-template-columns: 1fr 1fr 1fr;
column-gap: 16px;
row-gap: 40px;
}

@media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 751px) and (max-width: 999px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.video-time {
  background-color: rgba(0,0,0,0.75
);
  color: white;
  position: absolute;
  right: 5px;
  bottom: 10px;
  font-size: 12px;
  font-weight: 500;
  padding: 4px 6px;
  border-radius: 2px;

}